<?php

return [
    [
        'id' => 1,
        'firstName' => 'Jon',
        'lastName' => 'Black',
        'email' => 'jonblack@test.com',
        'phone' => '44 7700 900011',
    ],
    [
        'id' => 2,
        'firstName' => 'David',
        'lastName' => 'Wood',
        'email' => 'davidwood@test.com',
        'phone' => '44 7700 900012',
    ],
    [
        'id' => 3,
        'firstName' => 'Mike',
        'lastName' => 'White',
        'email' => 'mikewhite@test.com',
        'phone' => '44 7700 900013',
    ],
    [
        'id' => 4,
        'firstName' => 'Adam',
        'lastName' => 'Smith',
        'email' => 'adamsmith@test.com',
        'phone' => '44 7700 900014',
    ],
    [
        'id' => 5,
        'firstName' => 'Jack',
        'lastName' => 'Brown',
        'email' => 'jackbrown@test.com',
        'phone' => '44 7700 900015',
    ],
    [
        'id' => 6,
        'firstName' => 'Martin',
        'lastName' => 'Cook',
        'email' => 'martincook@test.com',
        'phone' => '44 7700 900016',
    ],
    [
        'id' => 7,
        'firstName' => 'James',
        'lastName' => 'Silva',
        'email' => 'jamessilva@test.com',
        'phone' => '44 7700 900017',
    ],
    [
        'id' => 8,
        'firstName' => 'Kirsty',
        'lastName' => 'Barnes',
        'email' => 'kirstybarnes@test.com',
        'phone' => '44 7700 900018',
    ],
    [
        'id' => 9,
        'firstName' => 'John',
        'lastName' => 'Brzenk',
        'email' => 'johnbrzenk@test.com',
        'phone' => '44 7700 900019',
    ],
    [
        'id' => 10,
        'firstName' => 'Muhamed',
        'lastName' => 'Ali',
        'email' => 'muhamedali@test.com',
        'phone' => '44 7700 900020',
    ],
    [
        'id' => 11,
        'firstName' => 'Alex',
        'lastName' => 'Martin',
        'email' => 'alexmartin@test.com',
        'phone' => '44 7700 900021',
    ],
    [
        'id' => 12,
        'firstName' => 'Ted',
        'lastName' => 'Sedman',
        'email' => 'tedsedman@test.com',
        'phone' => '44 7700 900022',
    ],
];
